<!DOCTYPE html>
<html>
<head>
  <title>Scuffed Youtube</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PP58CCD8VF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PP58CCD8VF');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html {
  scroll-behavior: smooth;
}
* {box-sizing: border-box;}

body {
 width: 100%;
  height: 100%;
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

div.con{
    background-color: #474e5d;
    margin-top: 80px;
    margin-left: 10%;
}

div.gallery {
   z-index: 1;
  margin: 9px;
  border: 1px solid #ccc;
   background-color: #474e5d;
  float: left;
   width: 20%;
   height: 240px;
   transition: transform .2s;
}

div.gallery:hover {
  border: 1px solid #777;
   transform: scale(1.5);
   overflow: visible;
}

div.gallery img {
  width: 100%;
  height: 75%;
}

div.desc {
  padding: 1px;
  text-align: center;
  width: 100%;
  height: 22%;
  font-size: 95%;
  overflow: hidden;
}


footer {
 position:absolute;
   bottom:0;
   text-align: center;
   padding-top: 20px;
   
}

.topnav {
  z-index: 2;
  margin: 10px;
  margin-right: 5px;
  top: 0;  
  width: 95%;
  position: fixed;
  overflow: hidden;
  background-color: #e9e9e9;
 
  
}

.topnav a:not(.logo3) {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

div.special {
  float: left;
  background-color: #757575;
  padding-left: 14px;
  padding-right: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav a.logo {
  float: left;
  display: block;
  color: black;
 text-align: center;
  text-decoration: none;
  
}

.topnav a.active:hover {
  background-color: #444;
}

.topnav a.logo:hover {
  transform: scale(1.5);
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.active {
  font-size: 20px;
  cursor: pointer;
  background-color: #1884CA;
  color: white;
  padding: 10px 15px;
  border: none;
}

.active:hover {
  background-color: #444;
}
  img:not(.logo2) {
  object-fit: fill;
}

.logo2{
  object-fit: fill;
}

</style>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );
  </script>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="/about.html">About</a>
   <a href="#">Catalog</a>
  <a href="#">Explore</a>
  <a href="#">Movies</a>
  <a href="#">TV</a>
  <a href="#">Books</a>
  <a href="#">Games</a>
  <a href="#">Porn</a>
  <a href="/privacy.html">Privacy</a>
  <a href="/contact.html">Contact</a>
  <a style="overflow: hidden;" href="/about.html">&copy Young<br>Blubbery<br>Inc.</a>
</div>

<div class="topnav">
  <a class="active" onclick="openNav()">☰ 🏴‍☠️</a>
  <div class="special" >
  <a class="logo3" href="/movie1.html">
  <img style="object-fit: fill;" class="logo2" src="https://cantstopmenow.github.io/eaeec6c8-34b3-4b4a-a1a2-823e68392063.jpg" alt="Forest" width="120" height="47">
  </a>
  </div>
  <a href="/index.html">Home</a>
  <a href="/about.html">About</a>
  <a href="/contact.html">Contact</a>
  <a href="/privacy.html">Privacy</a>
  <div class="search-container">
  <input id="tags" type="text" placeholder="Search.." name="search">
  <button  onclick="myFunction()"><i class="fa fa-search"></i></button>
    
  </div>
</div>
<div class="con"> 

</div>

<script>

function myFunction() {
  var elmnt2 = document.getElementById("tags").value;
  var elmnt = document.getElementById(elmnt2);
  elmnt.scrollIntoView();
  elmnt.style.transform = "scale(1.5)";
   setTimeout(() => {elmnt.style.removeProperty('transform')}, 1000);
   
}
</script>

 <script>
    const container = document.querySelector('.con');

// get the images

 var pics = [
      "https://images-na.ssl-images-amazon.com/images/S/pv-target-images/2becad2345b7214b2bfb77abd74b95089b82a4ed09e38c3ed6aa81e5af47973b._RI_V_TTW_.jpg",
      "https://m.media-amazon.com/images/M/MV5BMTQ3NTg3OTk0OV5BMl5BanBnXkFtZTcwODAwMzU1MQ@@._V1_.jpg",  "https://images.moviesanywhere.com/b892f7421fe0d1ca77461d55306b3309/ff711745-e182-4101-a3a1-368d6bf80cd9.jpg",
      "https://flxt.tmsimg.com/assets/p173501_p_v10_ab.jpg",
      "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d517ab46-9487-4119-b69c-1c535ecf5938/d2mopd9-050d726d-0df8-434a-be05-9680995faf75.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q1MTdhYjQ2LTk0ODctNDExOS1iNjljLTFjNTM1ZWNmNTkzOFwvZDJtb3BkOS0wNTBkNzI2ZC0wZGY4LTQzNGEtYmUwNS05NjgwOTk1ZmFmNzUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Dinqww2G3NhK0u3SHXH1ApYgqj3kvB7cazhoK04J9Fs",
      "https://posterspy.com/wp-content/uploads/2018/01/9C6C304E-9ABA-44BD-8B2B-9070691B6B70.jpeg",
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu1ERXKVJ39zarkQ0Pxkk6-QBuFOiJZlP-lQ&usqp=CAU",
      "https://m.media-amazon.com/images/I/71z+YNzaEzL._SL1241_.jpg",
      "https://www.heyuguys.com/images/2011/10/A-Very-Harold-Kumar-3D-Christmas-John-Cho.jpg",
      "https://www.slashfilm.com/img/gallery/john-cho-says-making-harold-kumar-4-is-possible-but-complicated/l-intro-1638898553.jpg",
      "https://alternativemovieposters.com/wp-content/uploads/2022/01/Jay-Sean_WhiteCastle.jpg"
    ]; 
    
    function random_item(items)
{
  
return items[Math.floor(Math.random()*items.length)];
     
}

function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
}

function loadImages(numImages = 15){
   let i=0;
    while(i < numImages){
    var tag = document.createElement("div");
    const link_name = '/movie1.html';
    const date1 = getRandomInt(1, 100);
    const date2 = getRandomInt(1, 10);
    const name1 = random_item(pics);
    console.log(name1);
    tag.className = 'gallery';
    tag.innerHTML = `<a href="${link_name}">
    <img src="${name1}" alt="failed" width="600" height="400">
  </a>
  <div class="desc">channel<br>${date1}k views<br>${date2} years ago</div>
</div>`;
    container.appendChild(tag);
    i++;
    }   
    }

loadImages();
loadImages();


// listen for scroll event and load more images if we reach the bottom of window
window.addEventListener('scroll',()=>{
    console.log("scrolled", window.scrollY) //scrolled from top
    console.log(window.innerHeight) //visible part of screen
    if(window.scrollY + window.innerHeight >= document.documentElement.scrollHeight){
        loadImages();
    }
})
    </script>
    <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "30%";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>



