<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PP58CCD8VF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PP58CCD8VF');
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html {
  scroll-behavior: smooth;
}
* {box-sizing: border-box;}

body {
 width: 100%;
  height: 100%;
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

div.con{
    background-color: #474e5d;
    margin-top: 80px;
    margin-left: 10px;
}

div.gallery {
   z-index: 1;
  margin: 9px;
  border: 1px solid #ccc;
   background-color: #474e5d;
  float: left;
   width: 180px;
   height: 180px;
   transition: transform .2s;
}

div.gallery:hover {
  border: 1px solid #777;
   transform: scale(1.5);
}

div.gallery img {
  width: 100%;
  height: 75%;
}

div.desc {
  padding: 1px;
  text-align: center;
  width: 100%;
  height: 25%;
}

footer {
 position:absolute;
   bottom:0;
   text-align: center;
   padding-top: 20px;
   
}

.topnav {
  z-index: 2;
  margin: 10px;
  margin-right: 5px;
  top: 0;  
  width: 95%;
  position: fixed;
  overflow: hidden;
  background-color: #e9e9e9;
 
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav a.active:hover {
  background-color: #444;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.active {
  font-size: 20px;
  cursor: pointer;
  background-color: #1884CA;
  color: white;
  padding: 10px 15px;
  border: none;
}

.active:hover {
  background-color: #444;
}
  

</style>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );
  </script>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div class="topnav">
  <a class="active" onclick="openNav()">☰ 🏴‍☠️</a>
  <a href="/index.html">Home</a>
  <a href="/about.html">About</a>
  <a href="/contact.html">Contact</a>
  <a href="/privacy.html">Privacy</a>
  <div class="search-container">
  <input id="tags" type="text" placeholder="Search.." name="search">
  <button  onclick="myFunction()"><i class="fa fa-search"></i></button>
    
  </div>
</div>
<div class="con"> 
<div class="gallery">
  <a target="_blank" href="https://www.youtube.com">
    <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/2becad2345b7214b2bfb77abd74b95089b82a4ed09e38c3ed6aa81e5af47973b._RI_V_TTW_.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="https://i5.walmartimages.com/asr/0fbef850-1fda-4223-a1eb-bfbe6afb8b92_1.abaa1cc0c423d44ab60c280c8ca1ffe1.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.youtube.com">
    <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/2becad2345b7214b2bfb77abd74b95089b82a4ed09e38c3ed6aa81e5af47973b._RI_V_TTW_.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="https://www.poffysmoviemania.com/wp-content/uploads/2014/08/HaroldAndKumar-WC_pic.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div id="Java" class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.youtube.com">
    <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/2becad2345b7214b2bfb77abd74b95089b82a4ed09e38c3ed6aa81e5af47973b._RI_V_TTW_.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="https://www.poffysmoviemania.com/wp-content/uploads/2014/08/HaroldAndKumar-WC_pic.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<script>

function myFunction() {
  var elmnt2 = document.getElementById("tags").value;
  var elmnt = document.getElementById(elmnt2);
  elmnt.scrollIntoView();
  elmnt.style.transform = "scale(1.5)";
   setTimeout(() => {elmnt.style.removeProperty('transform')}, 1000);
   
}
</script>

 <script>
    const container = document.querySelector('.con');

const URL = 'https://dog.ceo/api/breeds/image/random'

// get the images

function loadImages(numImages = 20){
   let i=0;
    while(i < numImages){
    var tag = document.createElement("div");
    const name1 = 'https://images-na.ssl-images-amazon.com/images/S/pv-target-images/2becad2345b7214b2bfb77abd74b95089b82a4ed09e38c3ed6aa81e5af47973b._RI_V_TTW_.jpg';
    tag.className = 'gallery';
    tag.innerHTML = `<a target="_blank" href="${name}">
    <img src="${name1}" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>`;
    container.appendChild(tag);
    i++;
    }   
    }

loadImages();



// listen for scroll event and load more images if we reach the bottom of window
window.addEventListener('scroll',()=>{
    console.log("scrolled", window.scrollY) //scrolled from top
    console.log(window.innerHeight) //visible part of screen
    if(window.scrollY + window.innerHeight >= document.documentElement.scrollHeight){
        loadImages();
    }
})
    </script>
    <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "30%";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>
