<!DOCTYPE html>
<html>
<head>
  <title>Movie</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PP58CCD8VF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PP58CCD8VF');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
  width: 100%;
  height: 100%;
}
  body {
     width: 100%;
  height: 100%;
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}
  .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

* {box-sizing: border-box;}
  body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}
  .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
 
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  padding-top: 25px;
  margin-top:40px;
  width: 100%;
  height: 100%;
}
footer {
   text-align: center;
   padding-top: 20px;
}
.space{

   background-color: #474e5d;
}
.containerr {
   width: 100%;
  height: 90%;
  float: right;
 padding-top: 25px;
  padding-bottom: 25px;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/index.html">Home</a>
  <a href="/about.html">About</a>
  <a href="/contact.html">Contact</a>
  <a href="/privacy.html">Privacy</a>
  <div class="search-container">
    </div></div>
  <div class="space">
  </div>


<div class="containerr">
  <iframe src="https://drive.google.com/file/d/1Y_oAggJdKVa9iRMhjqlC75GWQx0jOLNY/preview" width="100%" height="100%" allow="autoplay"></iframe>
</div>
<footer>&copy; Copyright 2022 Young Blubbery Inc.</footer>
</body>
</html>
