<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
 .container1 {
 position: relative;
  width: 45%;
  overflow: hidden;
  padding-top: 12.09375%; /* 16:9 Aspect Ratio */
  float:right;
   display:block;
   outline: 0;
} 

 .sidenav {
  height: 100%;
  width: 10%;
  position: relative;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
    float: left;
}
 .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size:2vw;
  color: #818181;
  display: block;
}
  button {
    padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size:2vw;
  display: block;
}
  button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}  
 .sidenav a:hover {
  color: #f1f1f1;
}   
  iframe { 
    position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none; 
  display:block;
  }
    </style>
    </head>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
       <button onclick="start2()">start now</button>
      <button onclick="stop2()">pause now</button>
      <button onclick="sync2()">sync now</button>
</div>
    <div class="container1">
   <div id="player3"></div>
      </div>
    <div class="container1">
    <div id="player1"></div>
    </div>
    <div class="container1">
    <div id="player4"></div>
  </div>
    <div class="container1">
    <div id="player2"></div>
      </div>
      <div class="container1">
      <div id="player7"></div>
      </div>
    <div class="container1">
    <div id="player5"></div>
    </div>
    <div class="container1">
    <div id="player8"></div>
  </div>
    <div class="container1">
    <div id="player6"></div>
      </div>
    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
     var player;
  var player2;
      var player3;
       var player4;
       var player5;
  var player6;
      var player7;
       var player8;
  function onYouTubePlayerAPIReady() {
    player = new YT.Player('player1', {                                                                                         
      height: '100%',
      width: '100%',
      videoId: 'P63OYHawQkw',
      fs:'0'                                            
    });
    player2 = new YT.Player('player2', {
      height: '100%',
      width: '100%',
      videoId: 'jlgcbb14XtA',
        fs:'0'                    
    });
    player3 = new YT.Player('player3', {
      height: '100%',
      width: '100%',
      videoId: 'kPhSu-_i9XQ',
       fs:'0'                       
    });
    player4 = new YT.Player('player4', {
      height: '100%',
      width: '100%',
      videoId: 'mf7xv86J438',
       fs:'0'                    
    });
    player5 = new YT.Player('player5', {                                                                                         
      height: '100%',
      width: '100%',
      videoId: 'kSONK5OwY-E',
      fs:'0'                                            
    });
    player6 = new YT.Player('player6', {
      height: '100%',
      width: '100%',
      videoId: 'ILcML1h0ZUo',
        fs:'0'                    
    });
    player7 = new YT.Player('player7', {
      height: '100%',
      width: '100%',
      videoId: 'ILcML1h0ZUo',
       fs:'0'                       
    });
    player8 = new YT.Player('player8', {
      height: '100%',
      width: '100%',
      videoId: 'ILcML1h0ZUo',
       fs:'0'                    
    });
  }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
      function start2(){ 
        player.playVideo();
        player2.playVideo();
        player3.playVideo();
        player4.playVideo();
        player5.playVideo();
        player6.playVideo();
        player7.playVideo();
        player8.playVideo();
        console.log(player.getCurrentTime() + ', ' + player2.getCurrentTime() + ', ' + player3.getCurrentTime() + ', ' + player4.getCurrentTime());
      };
       function stop2(){ 
        player.pauseVideo();
        player2.pauseVideo();
        player3.pauseVideo();
        player4.pauseVideo();
        player5.pauseVideo();
        player6.pauseVideo();
        player7.pauseVideo();
        player8.pauseVideo(); 
        console.log(player.getCurrentTime() + ', ' + player2.getCurrentTime() + ', ' + player3.getCurrentTime() + ', ' + player4.getCurrentTime());
      };
       function sync2(){
         var c = player.getCurrentTime();
        player.seekTo(c);
        player2.seekTo(c + 0.04);
        player3.seekTo(c + 0.05);
        player4.seekTo(c + 0.05);
        console.log(player.getCurrentTime() + ', ' + player2.getCurrentTime() + ', ' + player3.getCurrentTime() + ', ' + player4.getCurrentTime());
      };
    </script>
  </body>
</html>
